id; author
1; BeSSeL Survey unpublished
2; Wu et al. (2014)
3; Reid et al. (2009c)
4; Sato et al. (2014)
5; Sanna et al. (2009)
6; Zhang et al. (2014)
7; Sanna et al. (2014)
8; Immer et al. (2013)
9; Sato et al. (2010a)
10; Xu et al. (2011)
11; Brunthaler et al. (2009)
12; Bartkiewicz et al. (2008)
13; Kurayama et al. (2011)
14; Zhang et al. (2009)
15; Zhang et al. (2013)
16; Xu et al. (2009)
17; Sato et al. (2010b)
18; Oh et al. (2010)
19; Rygl et al. (2010)
20; Nagayama et al.(2011)
21; Xu et al. (2013)
22; Sanna et al. (2012)
23; Ando et al. (2011)
24; Moscadelli et al. (2011)
25; Rygl et al. (2012)
26; Zhang et al. (2012b)
27; Hachisuka et al. (2015)
28; Choiet al. (2014)
29; Hirota et al. (2008)
30; Moscadelli et al. (2009)
31; Moellenbrock, Claussen & Goss (2009)
32; Sato et al. (2008)
33; Xu et al. (2006)
34; Hachisuka et al. (2006)
35; Asaki et al. (2010)
36; Hachisuka et al. (2009)
37; Krishnan et al. (2015)
38; Honma et al. (2011)
39; Niinuma et al. (2011)
40; Reid et al. (2009a)
41; Shiozaki et al. (2011)
42; Honma et al. (2007)
43; Sandstrom et al. (2007)
44; Menten et al. (2007)
45; Kim et al. (2008)
46; Choi et al. (2008)
47; Zhang et al. (2012a)
48; Sparks et al. (2008)
49; Burns et al. (2014)
50; Burns et al. (2017)
51; Zhang et al.(2019)
52; K. Immer et al. (2019, in preparation)
53; J. Li et al. (2019, in preparation)
54; K. Rygl et al. (2019, in preparation)
55; Y. Wu et al. (2019)
56; B. Hu et al. (2019, in preparation)
57; Kounkel et al. (2017)
58; Sakai et al. (2019)
59; A. Sanna et al.(2019)
60; L. Moscadelli et al. (2019, in preparation)
61; Krishnan et al. (2017)
62; Yamauchi et al. (2016)
63; Sanna et al. (2017)
64; Xu et al. (2018)
65; Quiroga-Nunez et al. (2019)
66; Asaki et al. (2014)
67; Chibueze et al. (2016)
68; A. Bartkiewicz et al.(2019, in preparation)
69; Nagayama et al. (2014)
70; Xuet al. (2016)
71; Nagayama et al. (2015)
72; Dzib et al. (2016)
73; Sakai et al. (2015)
74; Burns et al. (2014a)
75; Imai et al. (2012)
76; Chibueze et al. (2014)
77; Kusuno et al. (2013)
78; Sakai et al. (2012)
